App1/App1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Color x:Key="PrimaryBlack">#82663f</Color>
            <Color x:Key="TextBlack">#ffedd4</Color>
            <Color x:Key="StateBlack">#624927</Color>


            <LinearGradientBrush x:Key="ButtonBB" StartPoint="0,0" EndPoint="0,0.9">
                <GradientStop Color="#a18969" Offset="0.01" />
                <GradientStop Color="#82663f" Offset="0.06" />
                <GradientStop Color="#715939" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BackgroundFon" StartPoint="0,0" EndPoint="0,0.9">
                <GradientStop Color="#626361" Offset="0.02" />
                <GradientStop Color="#36363a" Offset="0.6" />
                <GradientStop Color="#2b2b2f" Offset="1.0" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="FlyoutBB" StartPoint="0,0" EndPoint="0,0.9">
                <GradientStop Color="#a18969" Offset="0.01" />
                <GradientStop Color="#82663f" Offset="0.06" />
                <GradientStop Color="#715939" Offset="1.0" />
            </LinearGradientBrush>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
