App1/App1/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Background="#2b2b2f">
    <ContentPage.Content>

        <StackLayout Spacing="3" Padding="15">


            <Label Text="Text" FontSize="Medium" TextColor="#ffedd4" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" TextColor="#ffedd4"/>


            <Label Text="Description" FontSize="Medium" TextColor="#ffedd4"/>
            <Editor Text="{Binding Description, Mode=TwoWay}" 
                    AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="#ffedd4"/>


            <Label Text="Date" FontSize="Medium" TextColor="#ffedd4"/>
            <DatePicker x:Name="DatePikerDate" DateSelected="DatePikerDate_OnDateSelected" TextColor="#ffedd4"/>


            <Label Text="Importance" FontSize="Medium" TextColor="#ffedd4"/>
            <Editor Text="{Binding Importance, Mode=TwoWay}" 
                    AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="#ffedd4"/>


            <Label Text="Category" FontSize="Medium" TextColor="#ffedd4"/>
            <Picker x:Name="PickerCategory"  SelectedItem="{Binding Category,  Mode=TwoWay}"
                    SelectedIndexChanged="picker_SelectedIndexChanged" TextColor="#ffedd4"/>


            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Background="{StaticResource ButtonBB}"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Background="{StaticResource ButtonBB}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
